[irc]
irc.server   = "192.16.64.174"
irc.port     = 6667
irc.nick     = "Butler_James"
irc.channels = "#crease29" ; Seperate multiples by comma without spaces! Example: #channel1,#channel2
irc.oauth    = "oauth:om34sybb7o1glyw33pmtbgaatwf5ek"


[app]
app.language        = "i18n_de" ; See other available languages in the i18n sections below.
app.mods            = "Crease29,pnkxxx" ; Seperate multiples by comma without spaces! Example: User1,User2
app.mem_warning     = 5 ; Defines how much RAM usage in MB is okay for the bot (default: 5)
app.thread_interval = 0.2 ; Defines how long the loop of the main thread sleeps before looking for new messages (in seconds, default: 0.2)


[features]
features.coin_system = 0


; ===============================
; ==         LANGUAGES         ==
; ===============================
[i18n_de]
i18n_de.YEARS              = "Jahre"
i18n_de.DAYS               = "Tage"
i18n_de.HOURS              = "Stunden"
i18n_de.WELCOME            = "Hallo @%s! Schön, dass du dabei bist!" ; Params = Nickname
i18n_de.QUIT_MSG           = "I will be right back. My master needs to maintain me."
i18n_de.AVAILABLE_COMMANDS = "Verfügbare Befehle"


[i18n_en]
i18n_en.YEARS              = "years"
i18n_en.DAYS               = "days"
i18n_en.HOURS              = "hours"
i18n_en.WELCOME            = "Hi @%s! I'm glad you're here!" ; Params = Nickname
i18n_en.QUIT_MSG           = "I will be right back. My master needs to maintain me."
i18n_en.AVAILABLE_COMMANDS = "Available commands"